<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: lightblue;
            }
            p{
                color: purple;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p>This is my workspace</p>
        <img src="https://picsum.photos/400/300 " alt="Landscape"></img><br><br>
    <video src="https://www.w3schools.com/html/mov_bbb.mp4 " controls></video>
    </body>
    </html>